*{
    margin: 0;
    padding:0;
        font-family: sans-serif;
}
table{
    
    width: 100%;    border: 1px solid white;
    overflow: scroll;
    text-align: center;
    border-collapse: collapse;
    margin:10px;

}
td,th{
    border: 1px solid gray;
    padding: 5px;
}
tbody>tr:nth-child(even) {background: rgb(226, 224, 224)}
tbody>tr:nth-child(odd) {background: #FFF}
h1{
    text-align: center;
    color: rgb(113, 113, 240);
}
thead{
    background-color: rgb(192, 189, 189);
    
}
thead>tr>th{
    height:40px;
    color: rgb(113, 113, 240);
    font-size: 20px;


}
tbody>tr>td{
    height:40px;
    color: rgb(28, 141, 211);
}